server.port=8081
#debug=true

###### Logging ######
# Logging pattern for the console
logging.pattern.console=%magenta(%date{yyyy-MM-dd HH:mm:ss.SSS})  %highlight(%-5p) %yellow(%-30.30c{15}) %m%n
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} %-5level- %msg%n
logging.pattern.file= %date{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-30.30c{15} %m%n
# Output to a temp_folder/file
logging.file=../temp_folder/logging/warehouse-app.log
